# Prestarock tasks

You must have docker engine in your computer to run this project.
1. Run prestarock folder with your IDE;
2. In terminal run command "cd docker";
3. In terminal run comman "docker-compose up";
4. Run 127.0.0.1:8000/public in your browser and you will see task 1;
5. Task 2 is in public/task2;